#Master Hosts (At least 3 Master Node)
MASTERS=<MasterIP_1>,<MasterIP_2>,<MasterIP_3>...

#Network Interface Card (Like 'eth0')
NIC=<NIC>

##########Optional configuration###########
# Internal Domain for private DNS and LB(Only for Slave node)
# By default is "consul"
# IN_DOMAIN=cloudnil.com

# External Domain Name(Only for Edge node)
# EX_DOMAIN=cloudnil.com

# VIP(Only for Edge node)
# VIP=50.50.0.102

# NFS Server IP(Only for Persistent Slave node)
# NFS=192.168.2.91:/store

# Private Docker Registry
# By default is official registry
# REGISTRY_IP=192.168.2.91
# CA=super.crt